.contentMain{
    width: 100%;
    height: 100vh;;
    background-color: $color-background;
    display: grid;
    grid-template-columns: 1.2fr  5fr;

    .contentData{
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;

        .title{
            font-size: 1.8em;
            padding: 2rem 0 0 1.5rem;

            h1{
                margin: 0;
            }
            .slogan{
                font-size: .5em;
                color: $color-link;

                p{
                    margin: 0;
                    margin: .6rem 0;
                }
            }
        }

        .content_sub-menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $color-bar;

            .add{
                padding-right: 2rem;
            }

        }

        .contentNotes{
            width: 100%;
            height: 100%;
            overflow: auto;
            display: flex;
            padding: 0 1.5rem;
            padding-top: 1rem;
            align-items: center;
            justify-content: center;

            .content-form{
                width: 100%;
            }

        }
    }
}



